<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* General setting for body */
        body {
            font-family: Times, Helvetica, sans-serif;
            font-size: 16px;
            width: 100%;
        }

        /* Header  */
        header {
            padding: 5px;
            text-align: center;
            background: #426280;
            color: white;
        }

        #tooth_image {
            float: center;
            width: 50px;
            margin: 5px;
			-webkit-animation: mymove 2s infinite linear alternate;
			 /* Chrome, Safari, Opera */
			animation: mymove 2s infinite ease-in alternate;
			animation-delay: 1s;
		}
		/* Chrome, Safari, Opera */
		@-webkit-keyframes mymove {
			to {-webkit-transform: rotateY(180deg);}
		}
		@keyframes mymove {
			to {transform: rotateY(180deg);}
		}

        #grid {
            font-weight: bold;
            padding: 12px;
            background: #161f27;
            color: white;
        }

        /* Form */
        #form {
            display: flex;
            flex-wrap: wrap;
        }

        label {
            margin: 10px;
            font-weight: bold;
            
        }

        /* Buttons */
        button {
            background-color: #15132098;
            color: white;
            border: none;
            padding: 5px;
            margin-right: 5px;
            margin-left: 5px;
            border-radius: 15%;
            box-shadow: 5px 5px 10px #3d3b3b;
        }

        .delete-back {
            background-color: #8b141498;
        }

        button:hover {
            transform: scale(1.08);
            color: #88d0fa;
        }

        /* Footer */
        footer {
            position: fixed; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%; 
            /* Height of the footer*/  
            height: 100px; 
            background: #ddd;

        }

        #footbox {
            display: block;
            float: center;
            text-align: center;
            font-size: 13px;
            margin-top: 13px;
        }

        .text-hover:hover {
            color: #29adfa;
            font-weight: bold;
        }
        .wrapper {
            display:flex;
            
        }
        .left_box {
            background: rgb(201, 228, 236);
            height: 100%;
            width: 50%;
            position: fixed;
        }
        .right_box {
            background: rgb(201, 228, 236);
            height: 100%;
            width: 50%;
            left: 50%;
            position: fixed;         
        }

        .intro_txt {
            text-align: center;
            padding-bottom: 20px;
        }

        .box_image {
            position: relative;
            display:flex;
            flex-direction:column;
            margin: auto;
            height: 50%;
            width: 40%;
            border: 9px solid;
			border-color: white;
			border-style: double;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://pngimage.net/wp-content/uploads/2018/05/diente-logo-png-3.png" id="tooth_image" alt="dental_image"/>
        <p>WELCOME TO DENTIST DATABASE</p>
    </header>
        <!-- Navigation menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 5px">
            <a href="/" class="navbar-brand" style="font-size: 17px">DATABASES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href='/dentist_database' class="nav-link">DENTISTS </a>
                    </li>
                    <li class="nav-item active">
                        <a href='/patient_database' class="nav-link">PATIENTS<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">LOGIN</a>
                    </li>
                </ul>
            </div>
        </nav>
        {% block content %}
        {% endblock %}
     <!-- Footer -->
     <footer>
        <div id="footbox">
            <p class="text-hover">OLGA's DENTAL CLINIC</p>
            <p class="text-hover">Project assessment for Data Representation GMIT 2020</p>

        </div>
    </footer>
</body>
{% block script %}
{% endblock %}
</html>